# RuoYi-Vue-Blog-AI-Points

./: .gitignore  CONFIG.md  README.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/ai_chat/controller/: AiChatMessageController.java  AiChatSessionController.java  AiPersonalityController.java
ruoyi-admin/src/main/java/com/ruoyi/ai_chat/domain/: AiChatMessage.java  AiChatSession.java  AiConfigProperties.java  AiPersonality.java  ChatRequest.java
ruoyi-admin/src/main/java/com/ruoyi/ai_chat/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiPersonalityMapper.java
ruoyi-admin/src/main/java/com/ruoyi/ai_chat/service/: IAiChatService.java  IAiChatSessionService.java  IAiPersonalityService.java
ruoyi-admin/src/main/java/com/ruoyi/ai_points_product/controller/: AiPointsProductController.java  AiUserPurchaseController.java
ruoyi-admin/src/main/java/com/ruoyi/ai_points_product/domain/: AiPointsProduct.java  AiUserPurchase.java
ruoyi-admin/src/main/java/com/ruoyi/ai_points_product/mapper/: AiPointsProductMapper.java  AiUserPurchaseMapper.java
ruoyi-admin/src/main/java/com/ruoyi/ai_points_product/service/: IAiPointsProductService.java  IAiUserPurchaseService.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_order/controller/: AiRechargeOrderController.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_order/domain/: AiRechargeOrder.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_order/mapper/: AiRechargeOrderMapper.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_order/service/: IAiRechargeOrderService.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_package/controller/: AiRechargePackageController.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_package/domain/: AiRechargePackage.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_package/mapper/: AiRechargePackageMapper.java
ruoyi-admin/src/main/java/com/ruoyi/ai_recharge_package/service/: IAiRechargePackageService.java
ruoyi-admin/src/main/java/com/ruoyi/ai_user_account/controller/: AiUserAccountController.java
ruoyi-admin/src/main/java/com/ruoyi/ai_user_account/domain/: AiUserAccount.java
ruoyi-admin/src/main/java/com/ruoyi/ai_user_account/mapper/: AiUserAccountMapper.java
ruoyi-admin/src/main/java/com/ruoyi/ai_user_account/service/: IAiUserAccountService.java
ruoyi-admin/src/main/java/com/ruoyi/apiDoc/controller/: SysApiDocController.java
ruoyi-admin/src/main/java/com/ruoyi/apiDoc/domain/: SysApiDoc.java
ruoyi-admin/src/main/java/com/ruoyi/apiDoc/mapper/: SysApiDocMapper.java
ruoyi-admin/src/main/java/com/ruoyi/apiDoc/service/: ISysApiDocService.java
ruoyi-admin/src/main/java/com/ruoyi/blog_aiservices/controller/: RunAwayController.java
ruoyi-admin/src/main/java/com/ruoyi/blog_article/controller/: BlogArticleController.java  BlogFrontController.java  IMailController.java
ruoyi-admin/src/main/java/com/ruoyi/blog_article/domain/: BlogArticle.java  BlogFrontVO.java
ruoyi-admin/src/main/java/com/ruoyi/blog_article/mapper/: BlogArticleMapper.java  BlogFrontMapper.java  EmailMapper.java
ruoyi-admin/src/main/java/com/ruoyi/blog_article/service/: IBlogArticleService.java  IBlogFrontService.java  IMailServiceService.java
ruoyi-admin/src/main/java/com/ruoyi/blog_comment/controller/: BlogCommentController.java  BlogFrontCommentController.java
ruoyi-admin/src/main/java/com/ruoyi/blog_comment/domain/: BlogComment.java  BlogFrontComment.java
ruoyi-admin/src/main/java/com/ruoyi/blog_comment/mapper/: BlogCommentFrontMapper.java  BlogCommentMapper.java
ruoyi-admin/src/main/java/com/ruoyi/blog_comment/service/: IBlogCommentService.java  IBlogFrontCommentService.java
ruoyi-admin/src/main/java/com/ruoyi/config/: MyBatisPlusConfig.java  RedissonConfig.java
ruoyi-admin/src/main/java/com/ruoyi/utils/: BlogUrlUtils.java  XssUtils.java
ruoyi-admin/src/main/resources/: application-ai.yml  application-druid.yml  application-email.yml  application.yml
ruoyi-admin/src/main/resources/mapper/ai_chat_message/: AiChatMessageMapper.xml
ruoyi-admin/src/main/resources/mapper/ai_chat_session/: AiChatSessionMapper.xml
ruoyi-admin/src/main/resources/mapper/ai_personality/: AiPersonalityMapper.xml
ruoyi-admin/src/main/resources/mapper/ai_points_product/: AiPointsProductMapper.xml
ruoyi-admin/src/main/resources/mapper/ai_recharge_order/: AiRechargeOrderMapper.xml
ruoyi-admin/src/main/resources/mapper/ai_recharge_package/: AiRechargePackageMapper.xml
ruoyi-admin/src/main/resources/mapper/ai_user_account/: AiUserAccountMapper.xml
ruoyi-admin/src/main/resources/mapper/ai_user_purchase/: AiUserPurchaseMapper.xml
ruoyi-admin/src/main/resources/mapper/apiDoc/: SysApiDocMapper.xml
ruoyi-admin/src/main/resources/mapper/blog_article/: BlogArticleMapper.xml
ruoyi-admin/src/main/resources/mapper/blog_comment/: BlogCommentMapper.xml
ruoyi-admin/src/main/resources/templates/mail/: blocked.html  verification-code.html
(+90 files in other folders)
